<FrameLayout android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/annie"
        android:layout_width="900dp"
        android:layout_height="1000dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:src="@drawable/annie"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="161dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />
</FrameLayout>