<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/quizStartFragment2"
        android:name="com.example.quizapp.ui.QuizStartFragment"
        android:label="fragment_quiz_start"
        tools:layout="@layout/fragment_quiz_start">
        <action
            android:id="@+id/action_quizStartFragment2_to_questionFragment2"
            app:destination="@id/questionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment2"
        android:name="com.example.quizapp.ui.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment2_self"
            app:destination="@id/questionFragment2" />
        <action
            android:id="@+id/action_questionFragment2_to_quizEndFragment2"
            app:destination="@id/quizEndFragment2" />
    </fragment>
    <fragment
        android:id="@+id/quizEndFragment2"
        android:name="com.example.quizapp.ui.QuizEndFragment"
        android:label="fragment_quiz_end"
        tools:layout="@layout/fragment_quiz_end" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph">
        <action
            android:id="@+id/action_homeFragment_to_quizStartFragment2"
            app:destination="@id/quizStartFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_questionListFragment"
            app:destination="@id/questionListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_questionAddFragment"
            app:destination="@id/questionAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.example.quizapp.ui.QuestionListFragment"
        android:label="fragment_question_list"
        tools:layout="@layout/fragment_question_list" >
        <action
            android:id="@+id/action_questionListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionAddFragment"
        android:name="com.example.quizapp.ui.QuestionAddFragment"
        android:label="fragment_question_add"
        tools:layout="@layout/fragment_question_add" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.quizapp.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>